<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceira Página do meu site</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(230, 200, 180);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1 {
            color: rgb(192, 79, 65);
            font-family: 'Times New Roman', Times, serif;
            
        }
        p {
            color: rgb(192, 79, 65);
        }
        h2 {
            color: rgb(192, 79, 65);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        blockquote {
            color: rgb(192, 79, 65);
        }
        q {
            color: rgb(192, 79, 65);
        }
    </style>
</head>
<body>
    <h1>Terceira página</h1>
    <h2>Relembrando a tag de listas para poder as utilizar quando necessário</h2>
    <ol type="1">
        <li>Esse é o primeiro formato de lista ol com o modelo 1 <em>(númerica)</em> com sua númeração <em>Startando</em> em 1 veremos exemplos <br> melhores a seguir</li>
    </ol>
    <ol type="A" start="2"> 
        <li>Essa seria a tag número dois utilizando o modelo 2, agora em ordem alfabética maiúscula começando a partir de 2, ou letra B</li>
        <li>Exemplificando o start em B</li>
        <li>Exemplificando o start em Bb</li>
    </ol>
    <ol type="a" start="1">
        <li>Lista no modelo 3 que se assemelha a lista de modelo 2 porém com letras minúsculas, é de se notar que vai ser bastante <br> usando em questões multipla escolha</li>
        <li>Exemplo para mostrar na prática o funcionamento, segurando alt é possível selecionar mais de um local com o cursos para editar <br>todos ao mesmo tempo.</li>
    </ol>
    <ol type="I">
        <li>Umas das minhas favoridas pois essa é escrita em númeração Romana, simpplesmente cinema é de se notar que ela está começando no 1 <br>pois na tag start eu coloquei essa função, mas se eu colocasse começar em 2 ela começaria a partir do número <em>II</em></li>
    </ol>
    <ol type></ol>
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Aqui onde veremos as fofocas mais quente do mundo dos famosos, fique ligado! rsrs</p>
    <p><a href="../Despedidafofa3.html" rel="prev">Retornar para a página inicial</a></p>
    
</body>
</html>