<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho com Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(230, 200, 180);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1 {
            color: rgb(192, 79, 65);
            font-family: 'Times New Roman', Times, serif;
            
        }
        p {
            color: rgb(192, 79, 65);
        }
        h2 {
            color: rgb(192, 79, 65);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        blockquote {
            color: rgb(192, 79, 65);
        }
        q {
            color: rgb(192, 79, 65);
        }
    </style>
</head>
<body>
  
</body>
</html>
