<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 02</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(230, 200, 180);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1 {
            color: rgb(192, 79, 65);
            font-family: 'Times New Roman', Times, serif;
            
        }
        p {
            color: rgb(192, 79, 65);
        }
        h2 {
            color: rgb(192, 79, 65);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        blockquote {
            color: rgb(192, 79, 65);
        }
        q {
            color: rgb(192, 79, 65);
        }
    </style>
</head>
<body>
    <h1>Bem vindo a segunda página do site que estou desenvolvendo
    <p>Ainda está meio vazio, ainda estou desembalando os itens da mudança. <br>volte em breve para ver como ficou!</h1></p>
    <p>Aqui é uma página onde idolatramos a empresa Capcom por seus belissimos jogos, clique na palavra <a href="https://www.capcom.com/" target="_blank" rel="nofollow">CAPCOM</a> para acessar a página oficial</p>
    <p><a href="Despedidafofa2.html" rel="prev">Voltar para a página principal.</a></p>
</body>
</html>